<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
  </head>

  <body>
    <p><a href="#music">Click here to jump to music player</a></p>
    <header>
      <h1>About Myself</h1>
      <article>
        <p class="paragraph">
          &nbsp; My name is Mike, I am thirty-four and I am married and have two
          boys.<br />
          Previously I was a Truck Driver, and now I am trying to switch carrers
          so<br />
          that I can spend more time with my family.
        </p>
    </header>
    <a href="http://www.google.com">
      <img
        src="family.jpg"
        alt="http://www.google.com"
        ref="know it all"
        width="445"
        height="330"
    /></a>
      <section>
        <h2>Things My Family Does Together</h2>
        <ul>
          <li>Go to the <a href="https://www.indianapoliszoo.com/">Zoo</a></li>
          <li>Play video games</li>
          <li>Yard work</li>
          <li>Creating/Buidling things (<em>a firepit for the yard)</em></li>
        </ul>
      </section>
    </article>
    <section>
      <h2>Things I would like to do more</h2>
      <ol>
        <li>Learn to cook more</li>
        <li>Spend more time with my boys</li>
        <li>See my parents/close family more</li>
        <li>Relax</li>
      </ol>
    </section>
    <h2>What I Hope For the Future</h2>
    <p id="last" class="paragraph">
      I am hoping to do well in this course, to change my career so that I am
      not<br />
      away from home twenty days of the month. I'd like to make sure my wife<br />
      does not feel like a single parent, and we can afford a
      <strong>comfortable</strong> life together.
    </p>
    <div id="div1">
      <h3>Join our newsletter to follow our family's progress!</h3>
      <input type="text" placeholder="Name" /><br />
      <input type="email" placeholder="Email Address" /><br />
      <input type="submit" />
    </div>
    <br>
    <br>
    <audio id="music" controls loop>
      <source src="Somewhere.mp3" type="audio/mpeg">
      <p>If you can read this, your browser does not support the audio element.</p>
      </audio>
  </body>
</html>
